<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aoj.joyin"
    android:versionCode="121"
    android:versionName="2.55" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <permission android:name="com.aoj.joyin.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.aoj.joyin.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.SEND"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <application
        android:name="TalkoApp"
        android:allowBackup="true"
        android:icon="@drawable/joyin_app_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light" >

        <receiver
            android:name="com.aoj.joyin.services.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.aoj.joyin.gcm" />
            </intent-filter>
        </receiver>
        <service android:name="com.aoj.joyin.services.GcmIntentService" />

        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".activites.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="joyin"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:windowSoftInputMode="adjustResize"
            android:name="com.facebook.LoginActivity"
            android:label="@string/login" >
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:name="com.aoj.joyin.GridViewActivity"
            android:label="@string/myPlaces" >
        </activity>

        <activity
            android:name=".chat.MessageActivity"
            android:label="@string/myPlaces"
            android:parentActivityName="com.osc.joyin.GridViewActivity">
        </activity>

        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".activites.AppTabContainerActivity"
            android:label="@string/myPlaces"
            android:parentActivityName=".activites.LoginActivity"
            >
        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyB0Mv2QcZMSepXlLfeTxNiB5d5DqSRETZU"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>
</manifest>
